﻿<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>IATAC-Indian Association of Talent Acquisition Consultants | IATAC.COM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Intense Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header id="home">
        <div class="container">
            <div class="header d-lg-flex justify-content-between align-items-center py-sm-3 py-2 px-sm-2 px-1">
                <!-- logo -->
                <div id="logo">
                    <h1><a href="index.html">IATAC</a></h1>
                </div>
                <!-- //logo -->
                <!-- nav -->
                <div class="nav_w3ls ml-lg-5">
                    <nav>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html"  class="active">About</a></li>
                            <li><a href="Assists.html">How IATAC Assists</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="services.html">Services</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- //nav -->
            </div>
        </div>
    </header>
    <!-- //header -->
    <!-- inner banner -->
    <div class="inner-banner-w3ls d-flex flex-column justify-content-center align-items-center">
    </div>
    <!-- //inner banner -->
    <!-- breadcrumbs -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb d-flex justify-content-center">
            <li class="breadcrumb-item">
                <a href="index.html" class="m-0">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">About Us</li>
        </ol>
    </nav>
    <!-- //breadcrumbs -->
    <!-- about-->
    <section class="single_grid_w3_main align-w3">
        <div class="container">
            <div class="row pt-lg-4">
                <div class="col-lg-12">
                    <div class="wthree_pvt_title  mb-3">
                        <h4 class="w3pvt-title">
                            What is IATAC
                        </h4><br />
                        <p style="text-align:center">Guiding force for HR fraternity for success and Sustainability</p>
                    </div>
                    <div class="single_grid_text pt-lg-3">
                        <p>Manpower requirements and HR Services no company can underestimate for its short term or long-term success. In today’s competitive scenario most companies are struggling to get the desired manpower in the set timelines. They try in house to meet their all HR requirements and many other companies feel to outsource such functions to get the services of experts and focus on their core strengths of business there reducing cost and increasing efficiency with help of outsource partner support. </p><br />
                        <p class="my-2">Thus most company today on one hand want to rationalise cost and on other hand wish to feel a sense of secured vision by outsourcing such functions to external HR Organisations/HR Consultants various HR Services. In this wish thinking many a times the outsourced HR Services companies or consultants are forced to accept such conditions without understanding the short-term long-term effects on their business. Thus, it is seen many HR Consultancies start their business and shut their shop in few years. </p><br />
                        <p>The aim of IATAC is to guide such HR consultancies and assist companies in making a win-win partnership for both companies and HR consultancies partnering in process of HR Services & Solutions.</p>

                    </div>


                </div>

            </div>
            <div class="d-flex justify-content-center">
                <a href="tean.html" class="btn w3ls-btn">Our Team</a>
            </div>
        </div>
    </section>
    <!-- //about -->
    <!-- about-->
    
    <!-- //about -->
    <!-- services -->
    
    <!-- //services -->
    <!-- team -->
    
    <!-- //team -->
    <!--  slide -->
    
    <!-- //slide -->
    <!-- testimonials -->
    
    <!-- //testimonials -->

    <!-- footer -->
    <footer class="footer py-md-5 pt-md-3 pb-sm-5">
        <div class="container">
            <div class="row p-sm-8 px-3 py-3" style="text-align:center">
                <div class="col-lg-8 footer-top mt-md-0 mt-sm-5">
                    <h2>
                        <a class="navbar-brand" href="index.html">
                            Head Office
                        </a>
                    </h2>
                    <div class="fv3-contact mt-2">
                        <p>
                            IATAC-Indian Association of Talent Acquisition Consultants <br />Aviyana House <br /> Office-609, Parth Solitaire, Plot No-2, Sector-9E,<br />
                            Kalamboli, Roadpali Road, <br />Navi Mumbai, Maharashtra-410218
                        </p>




                    </div>

                    <div class="fv3-contact">
                        <p>
                            contact.iatac@gmail.com
                            <br>www.iatac.net
                        </p>
                    </div>
                </div>
                <div class="col-lg-4  col-md-6 mt-lg-0 mt-4">
                    <div class="footerv2-w3ls">
                        <h3 class="mb-3 w3f_title">Navigation</h3>
                        <hr>
                        <ul class="list-w3pvtits">
                            <li>
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="about.html">
                                    About Us
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="Assists.html">
                                    How IATAC Assists
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="team.html">
                                    Team
                                </a>
                            </li>
                            <li>
                                <a href="services.html">
                                    services
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>



            </div>
        </div>
        <!-- //footer bottom -->
    </footer>
    <!-- //footer -->
    <!-- copyright -->
    <div class="cpy-right text-center">
        <p class="text-wh">© 2019 IATAC. All rights reserved | Design by
            <a href="http://w3layouts.com"> W3layouts.</a>
        </p>
    </div>
    <!-- //copyright -->
    <!-- move top icon -->
    <a href="#home" class="move-top text-center">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </a>
    <!-- //move top icon -->

</body>

</html>