﻿<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Intense Corporate Category Flat Bootstrap Responsive website Template | Contact :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Intense Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header id="home">
        <div class="container">
            <div class="header d-lg-flex justify-content-between align-items-center py-sm-3 py-2 px-sm-2 px-1">
                <!-- logo -->
                <div id="logo">
                    <h1><a href="index.html">IATAC</a></h1>
                </div>
                <!-- //logo -->
                <!-- nav -->
                <div class="nav_w3ls ml-lg-5">
                    <nav>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html" >About</a></li>
                            <li><a href="Assists.html" class="active">How IATAC Assists</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="services.html">Services</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- //nav -->
            </div>
        </div>
    </header>
    <!-- //header -->
    <!-- inner banner -->
    <div class="inner-banner-w3ls d-flex flex-column justify-content-center align-items-center">
    </div>
    <!-- //inner banner -->
    <!-- breadcrumbs -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb d-flex justify-content-center">
            <li class="breadcrumb-item">
                <a href="index.html" class="m-0">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">How IATAC Assists</li>
        </ol>
    </nav>
    <!-- //breadcrumbs -->
    <!-- contact -->
    <section class="contact-wthree align-w3" id="contact">
        <div class="container">
            <div class="wthree_pvt_title text-center">
                <h4 class="w3pvt-title">
                    How IATAC Assists?
                </h4>
                <br />

                <p class="sub-title">
                    Partnering Outsourced HR Consultancies/HR Consultants
                </p>
                <br />
                <ul>
                    <li>IATAC has strong team of Consultants from across the sectors which is the guiding force for the partnering organisation along with an office support team to connect and guide the process and solutions.</li>
                    <br />
                    <li>Membership firms/consultants will be given logo with member code and shall be apprised of IATAC code of ethics for best business practices for success and sustainability.  The IATAC logo can be displayed on members website and stationery.</li>
                    <br />
                    <li>All Members will have their page on IATAC website for displaying their services and solutions in HR Domain.</li>
                    <br />
                    <li>On issues related to HR concerns IATAC members can raise the issue to IATAC advisory panel and members shall guide the way forward.</li>
                    <br />
                    <li>IATAC shall conduct regular trainings from experts to help member companies achieve success with sustainability. A complete training calendar shall be displayed for member companies and non-member companies for rates non-members and privileged rates for members.</li>
                    <br />
                    <li>IATAC will connect with members from various nations through its services.</li>
                    <br />
                    <li>IATAC will access, rate and review HR Consultancies and partnering organisations.</li>
                    <br />

                </ul>
                <p class="sub-title">
                    Corporates
                </p>
                <br />
                <ul>

                    <li>Make accessible the database to various member corporates for various services and solutions.</li>
                    <br />
                    <li>Recommend HR outsource partners for various services and solutions as per the need.</li>
                    <br />
                    <li>Assist in setting HR process and HR Policy framework with support from its members.</li>
                    <br />
                    <li>Address grievances between companies with members and non-member HR outsourced partners within policy framework and jurisdiction acceptable.</li>
                    <br />
                    <li>Rate and review the company with audits and suggestive improvements.</li>
                    <br />
                </ul>

                <p class="sub-title">
                    IATAC Presence & Operational Methodology
                </p> <br />
                     <ul>
                         <li>IATAC Head Office shall be at Mumbai being the guiding force for all chapters at state and district level.</li>
                         <br />
                         <li>Head Office Team structure includes Founder Team & 50 Advisory board Members and supported by National level President, Vice President, Secretary & Treasurer. </li>
                         <br />
                         <li>Organisational members shall have 2 representatives chosen to represent them in HR meets and conferences organised by IATAC.</li>
                         <br />
                         <li>IATAC shall have chapters in all states at district level to facilitate partnership with HR outsourced partner company, individual HR Fraternity members and corporates looking for such services and shall be networking meets with topics of interest in such meets at quarterly intervals.</li>
                         <br />
                         <li>Each Chapter will have its President, Vice-President, Secretary & Treasurer Chosen by election every year. 2 advisory board members nominated by consent from Chapter office bearers.</li>
                         <br />
                     </ul>


            </div>
            
            
        </div>
    </section>
    <!-- //contact -->
    <!-- footer -->
    <footer class="footer py-md-5 pt-md-3 pb-sm-5">
        <div class="container">
            <div class="row p-sm-8 px-3 py-3" style="text-align:center">
                <div class="col-lg-8 footer-top mt-md-0 mt-sm-5">
                    <h2>
                        <a class="navbar-brand" href="index.html">
                            Head Office
                        </a>
                    </h2>
                    <div class="fv3-contact mt-2">
                        <p>
                            IATAC-Indian Association of Talent Acquisition Consultants <br />Aviyana House <br /> Office-609, Parth Solitaire, Plot No-2, Sector-9E,<br />
                            Kalamboli, Roadpali Road, <br />Navi Mumbai, Maharashtra-410218
                        </p>




                    </div>

                    <div class="fv3-contact">
                        <p>
                            contact.iatac@gmail.com
                            <br>www.iatac.net
                        </p>
                    </div>
                </div>
                <div class="col-lg-4  col-md-6 mt-lg-0 mt-4">
                    <div class="footerv2-w3ls">
                        <h3 class="mb-3 w3f_title">Navigation</h3>
                        <hr>
                        <ul class="list-w3pvtits">
                            <li>
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="about.html">
                                    About Us
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="Assists.html">
                                    How IATAC Assists
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="team.html">
                                    Team
                                </a>
                            </li>
                            <li>
                                <a href="services.html">
                                    services
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>



            </div>
        </div>
        <!-- //footer bottom -->
    </footer>
    <!-- //footer -->
    <!-- copyright -->
    <div class="cpy-right text-center">
        <p class="text-wh">© 2019 IATAC. All rights reserved | Design by
            <a href="http://w3layouts.com"> W3layouts.</a>
        </p>
    </div>
    <!-- //copyright -->
    <!-- move top icon -->
    <a href="#home" class="move-top text-center">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </a>
    <!-- //move top icon -->

</body>

</html>