﻿ 

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>IATAC-Indian Association of Talent Acquisition Consultants | IATAC.COM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Intense Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header id="home">
        <div class="container">
            <div class="header d-lg-flex justify-content-between align-items-center py-sm-3 py-2 px-sm-2 px-1">
                <!-- logo -->
                <div id="logo">
                    <h1><a href="index.html">IATAC</a></h1>
                </div>
                <!-- //logo -->
                <!-- nav -->
                <div class="nav_w3ls ml-lg-5">
                    <nav>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu">
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="Assists.html">How IATAC Assists</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="services.html">Services</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- //nav -->
            </div>
        </div>
    </header>
    <!-- //header -->

    <!-- banner -->
    <section class="banner">
        <!-- banner text -->
        <div class="container">
            <div class="banner_text_wthree_pvt">
                <h3 class="home-banner-w3">IATAC-Indian Association of Talent Acquisition Consultants</h3>

                 
                <!--<div class="row">
                    <div class="col-lg-4">
                        <form action="#" method="post">
                            <div class="input-group">
                                <select class="custom-select" id="inputGroupSelect04" aria-label="Example select with button addon">
                                    <option selected>Choose...</option>
                                    <option value="1">lorem ipsum</option>
                                    <option value="2">tet clita kasd</option>
                                    <option value="3">Kasd gubergre</option>
                                </select>
                                <div class="input-group-append">
                                    <button class="btn bg-theme" type="button">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>-->
            </div>
        </div>
        <!-- //banner text -->
        <!-- banner-bottom -->
        <!--<div class="banner-bottom-w3ls">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-6">
                        <div class="bb-img">
                            <img src="images/a2.jpg" class="img-fluid img-thumbnail" alt="" />
                            <h3>caption goes here</h3>
                        </div>
                    </div>
                    <div class="col-sm-4 col-6">
                        <div class="bb-img">
                            <img src="images/a1.jpg" class="img-fluid img-thumbnail" alt="" />
                            <h3>caption goes here</h3>
                        </div>
                    </div>
                    <div class="col-sm-4 col-6 mx-auto mt-sm-0 mt-4">
                        <div class="bb-img">
                            <img src="images/a3.jpg" class="img-fluid img-thumbnail" alt="" />
                            <h3>caption goes here</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- //banner-bottom -->
    </section>
    <!-- //banner -->
    <!-- about-->
    <section class="single_grid_w3_main align-w3-abt" id="about">
        <div class="container">
            <div class="wthree_pvt_title text-center">
                <h4 class="w3pvt-title">IATAC Oath</h4>
                <img src="images/logo.png" />
                <p class="sub-title" style="text-align:center">We IATAC Members swear to stand by guiding principles of IATAC Synergising Knowledge, Support & benefits for our members and thus create a win-win partnership for all associated. At IATAC we will learn, inspire and follow the ways of rightful conducting process in business and thus enrich with righteous ways for self and society.</p>                
                <p class="sub-title" style="text-align:center">*****Jai-Hind - Jai Bharat – Jai IATAC-Jai IATAC Members*****</p>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="abt-grid">
                        <div class="row">
                            <div class="col-3">
                                <div class="abt-icon">
                                    <span class="fa fa-ravelry"></span>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="abt-txt" style="text-align:center">
                                    <h4>Our Philosophy</h4>
                                    <p>Synergising Knowledge, Support & benefits for HR.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 my-lg-0 my-4">
                    <div class="abt-grid">
                        <div class="row">
                            <div class="col-3">
                                <div class="abt-icon">
                                    <span class="fa fa-pencil"></span>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="abt-txt" style="text-align:center">
                                    <h4>Vision</h4>
                                    <p>Guiding force for HR fraternity for success and Sustainability</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="abt-grid">
                        <div class="row">
                            <div class="col-3">
                                <div class="abt-icon">
                                    <span class="fa fa-mis"></span>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="abt-txt" style="text-align:center">
                                    <h4>Mission</h4>
                                    <p>Connect and Collaborate with win-win preposition</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <a href="about.html" class="btn w3ls-btn">view more</a>
            </div>
        </div>
    </section>
    <!-- //about -->
    <!-- services -->
    
    <!-- //services -->

    <!-- Portfolio -->
    
    <!-- //Portfolio -->

    <!-- slide -->
    
    <!-- //slide -->
    <!-- blog -->
    
    <!-- //blog -->
    <!-- footer -->
    <footer class="footer py-md-5 pt-md-3 pb-sm-5">
        <div class="container">
            <div class="row p-sm-8 px-3 py-3" style="text-align:center">
                <div class="col-lg-8 footer-top mt-md-0 mt-sm-5">
                    <h2>
                        <a class="navbar-brand" href="index.html">
                            Head Office
                        </a>
                    </h2>
                    <div class="fv3-contact mt-2">
                        <p> IATAC-Indian Association of Talent Acquisition Consultants <br />Aviyana House <br /> Office-609, Parth Solitaire, Plot No-2, Sector-9E,<br />
                            Kalamboli, Roadpali Road, <br />Navi Mumbai, Maharashtra-410218
                        </p>
                         
                        
                        
                       
                    </div>
                    
                    <div class="fv3-contact">
                        <p>
                            contact.iatac@gmail.com
                            <br>www.iatac.net
                        </p>
                    </div>
                </div>
                <div class="col-lg-4  col-md-6 mt-lg-0 mt-4">
                    <div class="footerv2-w3ls">
                        <h3 class="mb-3 w3f_title">Navigation</h3>
                        <hr>
                        <ul class="list-w3pvtits">
                            <li>
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="about.html">
                                    About Us
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="Assists.html">
                                    How IATAC Assists
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="team.html">
                                    Team
                                </a>
                            </li>
                            <li>
                                <a href="services.html">
                                    services
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                
                
            </div>
        </div>
        <!-- //footer bottom -->
    </footer>
    <!-- //footer -->
    <!-- copyright -->
    <div class="cpy-right text-center">
        <p class="text-bl">
            © 2019   IATAC . All rights reserved | Design by
            <a href="http://w3layouts.com"> W3layouts.</a>
        </p>
    </div>
    <!-- //copyright -->
    <!-- move top icon -->
    <a href="#home" class="move-top text-center">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </a>
    <!-- //move top icon -->


</body>

</html>