﻿<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>IATAC-Indian Association of Talent Acquisition Consultants | IATAC.COM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Intense Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header id="home">
        <div class="container">
            <div class="header d-lg-flex justify-content-between align-items-center py-sm-3 py-2 px-sm-2 px-1">
                <!-- logo -->
                <div id="logo">
                    <h1><a href="index.html">IATAC</a></h1>
                </div>
                <!-- //logo -->
                <!-- nav -->
                <div class="nav_w3ls ml-lg-5">
                    <nav>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="Assists.html">How IATAC Assists</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="services.html"  class="active">Services</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- //nav -->
            </div>
        </div>
    </header>
    <!-- //header -->
    <!-- inner banner -->
    <div class="inner-banner-w3ls d-flex flex-column justify-content-center align-items-center">
    </div>
    <!-- //inner banner -->
    <!-- breadcrumbs -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb d-flex justify-content-center">
            <li class="breadcrumb-item">
                <a href="index.html" class="m-0">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
        </ol>
    </nav>
    <!-- //breadcrumbs -->
    <!-- contact -->
    <section class="contact-wthree align-w3" id="contact">
        <div class="container">
            <div class="wthree_pvt_title text-center">
                <h4 class="w3pvt-title">
                    IATAC Services
                </h4>
                <br />

                <p class="sub-title" style="text-align:center">Talent Acquisition Services</p>
                <p class="sub-title" style="text-align:center">HR Policy Creation Services</p>
                <p class="sub-title" style="text-align:center">HR Outsourcing Services</p>
                <p class="sub-title" style="text-align:center"> Payroll Processing Services</p>
                <p class="sub-title" style="text-align:center">Temp / Contract Staffing Services</p>
                <p class="sub-title" style="text-align:center">Labour Law / HR Compliance Services</p>
                <p class="sub-title" style="text-align:center">HR Audit Services</p>
                <p class="sub-title" style="text-align:center">Training & Development Services</p>
                <p class="sub-title" style="text-align:center">Business Coach Services</p>
                <p class="sub-title" style="text-align:center">Arbitration and Conciliation Services</p>
                <p class="sub-title" style="text-align:center">Tax Management Services</p>



                <hr />
                <h4 class="w3pvt-title">IATAC Activity Calendar</h4>
                <p class="sub-title" style="text-align:center">Shall be uploaded shortly.</p>
                <hr />
                <h4 class="w3pvt-title">Membership Fee & Application Process</h4>
                <p class="sub-title" style="text-align:center">Annual Fee (to be paid by all once a year, every year) for all: Rs 5000</p>
                <p class="sub-title" style="text-align:center">HR Services Company’s membership fee yearly: Rs 5000</p>
                <p class="sub-title" style="text-align:center">HR Consultants membership fee yearly: Rs 3000</p>

                <p class="sub-title" style="text-align:center">Corporates fee membership fee yearly: Rs 15000</p>
                <p class="sub-title" style="text-align:center">
                    An application on letter head wishing to be a member with
                    Cheques/DD in name of “Indian Association of Talent Acquisition Consultants” can couriered on Head office Address.
                </p>
                <p class="sub-title" style="text-align:center">
                    Members shall receive their confirmation with Membership Card despatched at address within 15 days of receiving the application as Advisory Team and Core Team
                    approves the membership.
                </p>





            </div>
            
            
        </div>
    </section>
    <!-- //contact -->
    <!-- footer -->
    <footer class="footer py-md-5 pt-md-3 pb-sm-5">
        <div class="container">
            <div class="row p-sm-8 px-3 py-3" style="text-align:center">
                <div class="col-lg-8 footer-top mt-md-0 mt-sm-5">
                    <h2>
                        <a class="navbar-brand" href="index.html">
                            Head Office
                        </a>
                    </h2>
                    <div class="fv3-contact mt-2">
                        <p>
                            IATAC-Indian Association of Talent Acquisition Consultants <br />Aviyana House <br /> Office-609, Parth Solitaire, Plot No-2, Sector-9E,<br />
                            Kalamboli, Roadpali Road, <br />Navi Mumbai, Maharashtra-410218
                        </p>




                    </div>

                    <div class="fv3-contact">
                        <p>
                            contact.iatac@gmail.com
                            <br>www.iatac.net
                        </p>
                    </div>
                </div>
                <div class="col-lg-4  col-md-6 mt-lg-0 mt-4">
                    <div class="footerv2-w3ls">
                        <h3 class="mb-3 w3f_title">Navigation</h3>
                        <hr>
                        <ul class="list-w3pvtits">
                            <li>
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="about.html">
                                    About Us
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="Assists.html">
                                    How IATAC Assists
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="team.html">
                                    Team
                                </a>
                            </li>
                            <li>
                                <a href="services.html">
                                    services
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>



            </div>
        </div>
        <!-- //footer bottom -->
    </footer>
    <!-- //footer -->
    <!-- copyright -->
    <div class="cpy-right text-center">
        <p class="text-wh">© 2019 IATAC. All rights reserved | Design by
            <a href="http://w3layouts.com"> W3layouts.</a>
        </p>
    </div>
    <!-- //copyright -->
    <!-- move top icon -->
    <a href="#home" class="move-top text-center">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </a>
    <!-- //move top icon -->

</body>

</html>