<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Intense Corporate Category Flat Bootstrap Responsive website Template | Single :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Intense Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/single.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header id="home">
        <div class="container">
            <div class="header d-lg-flex justify-content-between align-items-center py-sm-3 py-2 px-sm-2 px-1">
                <!-- logo -->
                <div id="logo">
                    <h1><a href="index.html">Intense</a></h1>
                </div>
                <!-- //logo -->
                <!-- nav -->
                <div class="nav_w3ls ml-lg-5">
                    <nav>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li>
                                <!-- First Tier Drop Down -->
                                <label for="drop-2" class="toggle toogle-2 active">Dropdown <span class="fa fa-angle-down"
                                        aria-hidden="true"></span>
                                </label>
                                <a href="#" class="active">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                                <ul>
                                    <li><a href="portfolio.html" class="drop-text">Portfolio</a></li>
                                    <li><a href="single.html" class="drop-text active">Blog Post</a></li>
                                    <li><a href="index.html" class="drop-text">More</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li class="nav-right-sty mt-lg-0 mt-sm-4 mt-3">
                                <a href="login.html" class="reqe-button text-uppercase">Login</a>
                                <a href="register.html" class="reqe-button text-uppercase">Register</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- //nav -->
            </div>
        </div>
    </header>
    <!-- //header -->
    <!-- inner banner -->
    <div class="inner-banner-w3ls d-flex flex-column justify-content-center align-items-center">
    </div>
    <!-- //inner banner -->
    <!-- breadcrumbs -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb d-flex justify-content-center">
            <li class="breadcrumb-item">
                <a href="index.html" class="m-0">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Blog post</li>
        </ol>
    </nav>
    <!-- //breadcrumbs -->
    <!-- blog post-->
    <section class="post-wthree align-w3" id="blog">
        <div class="container">
            <div class="wthree_pvt_title text-center">
                <h4 class="w3pvt-title">blog post
                </h4>
                <p class="sub-title">Subheadings stand out because they are like mini titles. They make your post stand
                    out and
                    make it more readable.</p>
            </div>
            <div class="row">
                <!-- right side -->
                <div class="col-lg-4 event-right">
                    <div class="event-right1">
                        <div class="categories mb-4 p-sm-4 p-3 border">
                            <h3 class="courses-title ">Categories</h3>
                            <ul>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">At vero eos et accusamus iusto</a>
                                </li>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">Sed ut perspiciatis unde omnis</a>
                                </li>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">Accusantium doloremque lauda</a>
                                </li>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">Vel illum qui dolorem fugiat quo</a>
                                </li>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">Quis autem vel eum repreh</a>
                                </li>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">Neque porro quisquam est qui</a>
                                </li>
                            </ul>
                        </div>
                        <div class="search1">
                            <form class="form-inline" action="#" method="post">
                                <input class="form-control rounded-0 mr-sm-2" type="search" placeholder="Search Here"
                                    aria-label="Search" required>
                                <input class="btn bg-theme text-wh rounded-0 mt-3 w-100" type="submit" value="Search">
                            </form>
                        </div>
                        <div class="posts p-4 border mt-4">
                            <h3 class="courses-title ">Our Events</h3>
                            <div class="posts-grids">
                                <div class="row posts-grid mt-4">
                                    <div class="col-lg-4 col-sm-4 posts-grid-left pr-0">
                                        <a href="single.html">
                                            <img src="images/g1.jpg" alt=" " class="img-fluid img-thumbnail" />
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-sm-8 posts-grid-right mt-sm-0 mt-4">
                                        <h4>
                                            <a href="single.html" class="text-bl">Sed ut perspiciatis</a>
                                        </h4>
                                        <ul class="wthree_courses_events_list mt-2">
                                            <li class="mr-2 text-bl">
                                                <span class="fa fa-calendar mr-2" aria-hidden="true"></span>15/05/18</li>
                                            <li>
                                                <span class="fa fa-user" aria-hidden="true"></span>
                                                <a href="single.html" class="text-bl ml-2">Admin</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row posts-grid mt-4">
                                    <div class="col-lg-4 col-sm-4 posts-grid-left pr-0">
                                        <a href="single.html">
                                            <img src="images/g2.jpg" alt=" " class="img-fluid img-thumbnail" />
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-sm-8 posts-grid-right mt-sm-0 mt-4">
                                        <h4>
                                            <a href="single.html" class="text-bl">Perspiciatis unde omni</a>
                                        </h4>
                                        <ul class="wthree_courses_events_list mt-2">
                                            <li class="mr-2 text-bl">
                                                <span class="fa fa-calendar mr-2" aria-hidden="true"></span>23/05/18</li>
                                            <li>
                                                <span class="fa fa-user" aria-hidden="true"></span>
                                                <a href="single.html" class="text-bl ml-2">Admin</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row posts-grid mt-4">
                                    <div class="col-lg-4 col-sm-4 posts-grid-left pr-0">
                                        <a href="single.html">
                                            <img src="images/g3.jpg" alt=" " class="img-fluid img-thumbnail" />
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-sm-8 posts-grid-right mt-sm-0 mt-4">
                                        <h4>
                                            <a href="single.html" class="text-bl">Sed ut perspiciatis</a>
                                        </h4>
                                        <ul class="wthree_courses_events_list mt-2">
                                            <li class="mr-2 text-bl">
                                                <span class="fa fa-calendar mr-2" aria-hidden="true"></span>13/06/18</li>
                                            <li>
                                                <span class="fa fa-user" aria-hidden="true"></span>
                                                <a href="single.html" class="text-bl ml-2">Admin</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tags mt-4 p-4 border">
                            <h3 class="courses-title">Recent Tags</h3>
                            <ul class="mt-4">
                                <li>
                                    <a href="about.html" class="text-bl border">dfre</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-bl border">Gahydwq</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-bl border">qeers</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-bl border">hysert</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-bl border">hjwsa</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-bl border">sumgr</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-bl border">nhyewq</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-bl border">njyra</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-bl border">laiuwa</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-bl border">loghw</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-bl border">mhyu</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-bl border">mojjs</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-bl border">suisq</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-bl border">bhyfgh</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- //right side -->

                <div class="col-lg-8 single-left mt=lg=0 mt-4">
                    <div class="single-left1">
                        <h5 class="card-title">
                            Sed ut perspiciatis unde omnis iste.
                        </h5>
                        <p>In consectetur, elit in scelerisque malesuada, tellus leo viverra massa, nec malesuada
                            turpis lectus
                            ac urna. Suspendisse ut neque orci. Phasellus tellus diam, pulvinar sit amet elit sit
                            amet,
                            fermentum
                            viverra eros. Praesent neque purus, rhoncus nec nibh non, mollis sodales odio. Nullam
                            facilisis
                            diam non magna porta luctus. Aenean facilisis erat posuere erat ornare ultrices.
                            Aliquam ac
                            arcu
                            interdum, dapibus nibh convallis, semper augue.
                        </p>
                        <div class="mt-4">
                            <span class="badge badge-primary">Posted 2018-11-02 20:47:04</span>
                            <div class="float-sm-right">
                                <a href="#" class="badge badge-primary">story</a>
                                <a href="#" class="badge badge-secondary">personal</a>
                                <a href="#" class="badge badge-success">social</a>
                                <a href="#" class="badge badge-danger">info</a>
                            </div>
                        </div>
                        <hr>
                        <img src="images/g3.jpg" alt=" " class="img-fluid img-thumbnail" />

                        <ul class="courses_list my-3">
                            <li>
                                <h6 class="courses-first text-bl my-4">
                                    <span class="fa fa-user mr-2"></span>Jenny Joy
                                </h6>
                            </li>
                            <li class="mx-3">
                                <a href="#">
                                    <span class="fa fa-heart mr-1"></span>
                                    22</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fa fa-comments mr-1"></span>
                                    16</a>
                            </li>
                        </ul>
                        <h5 class="card-title">
                            <a href="single.html" class="text-bl">Sed ut perspiciatis unde omnis iste.</a>
                        </h5>
                        <p>In consectetur, elit in scelerisque malesuada, tellus leo viverra massa, nec malesuada
                            turpis lectus
                            ac urna. Suspendisse ut neque orci. Phasellus tellus diam, pulvinar sit amet elit sit
                            amet,
                            fermentum
                            viverra eros. Praesent neque purus, rhoncus nec nibh non, mollis sodales odio. Nullam
                            facilisis
                            diam non magna porta luctus. Aenean facilisis erat posuere erat ornare ultrices.
                            Aliquam ac
                            arcu
                            interdum, dapibus nibh convallis, semper augue.
                        </p>
                    </div>
                    <div class="admin p-4 my-4">
                        <p>
                            <span class="fa fa-quote-left mr-2"></span>nibh eu consequat magna ipsum ac ex. Nulla
                            iaculis
                            tincidunt elit, tortor luctus sit amet.
                            Morbi in porta dolor. Morbi eget dui elit. consequat magna ipsum ac ex, Nulla iaculis
                            consequat
                            magna ipsum ac ex Nulla iaculis.
                            <span class="fa fa-quote-right ml-2"></span>
                        </p>
                        <a href="#" class="mt-3 font-weight-bold text-right blockquote-footer">James Doe</a>
                    </div>
                    <div class="row single-left2">
                        <div class="col-md-6 single-left2-left">
                            <ul>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">At vero eos et accusamus iusto</a>
                                </li>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">Sed ut perspiciatis unde omnis</a>
                                </li>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">Accusantium doloremque lauda</a>
                                </li>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">Vel illum qui dolorem fugiat quo</a>
                                </li>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">Quis autem vel eum repreh</a>
                                </li>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">Neque porro quisquam est qui</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 single-left2-left">
                            <ul>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">At vero eos et accusamus iusto</a>
                                </li>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">Sed ut perspiciatis unde omnis</a>
                                </li>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">Accusantium doloremque lauda</a>
                                </li>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">Vel illum qui dolorem fugiat quo</a>
                                </li>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">Quis autem vel eum repreh</a>
                                </li>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">Neque porro quisquam est qui</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="comments my-5">
                        <h3 class="courses-title ">Recent Comments</h3>
                        <div class="comments-grids mt-4">
                            <div class="media mt-4">
                                <img class="mr-3" src="images/m.png" alt="Generic placeholder image">
                                <div class="media-body comments-grid-right">
                                    <h4>Parker Moe</h4>
                                    <ul class="my-2">
                                        <li class="font-weight-bold">6 June 2018
                                            <i>|</i>
                                        </li>
                                        <li>
                                            <a href="#" class="font-weight-bold">Reply</a>
                                        </li>
                                    </ul>
                                    <p>mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus quis
                                        tempor.
                                        Phasellus bibendum eu.</p>
                                </div>
                            </div>
                            <div class="media mt-sm-5 mt-3">
                                <a class="pr-3" href="#">
                                    <img src="images/f.png" alt="Generic placeholder image">
                                </a>
                                <div class="media-body comments-grid-right">
                                    <h4>Parker Moe</h4>
                                    <ul class="my-2">
                                        <li class="font-weight-bold">6 June 2018
                                            <i>|</i>
                                        </li>
                                        <li>
                                            <a href="#" class="font-weight-bold">Reply</a>
                                        </li>
                                    </ul>
                                    <p>mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec
                                        purus
                                        quis
                                        tempor. Phasellus bibendum eu.</p>
                                </div>
                            </div>
                            <div class="media mt-sm-5 mt-3">
                                <a class="pr-3" href="#">
                                    <img src="images/f.png" alt="Generic placeholder image">
                                </a>
                                <div class="media-body comments-grid-right">
                                    <h4>Parker Moe</h4>
                                    <ul class="my-2">
                                        <li class="font-weight-bold">6 June 2018
                                            <i>|</i>
                                        </li>
                                        <li>
                                            <a href="#" class="font-weight-bold">Reply</a>
                                        </li>
                                    </ul>
                                    <p>mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec
                                        purus
                                        quis
                                        tempor. Phasellus bibendum eu.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="leave-coment-form">
                        <h3 class="courses-title  mb-4">Leave a Reply</h3>
                        <form action="#" method="post">
                            <div class="row">
                                <div class="col-sm-6 form-group">
                                    <input type="text" name="Name" class="form-control" placeholder="Name" required="">
                                </div>
                                <div class="col-sm-6 form-group">
                                    <input type="email" name="Email" class="form-control" placeholder="Email" required="">
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea name="Message" class="form-control" placeholder="Your comment here..."
                                    required=""></textarea>
                            </div>
                            <div class="mm_single_submit">
                                <input type="submit" value="Post Comment">
                            </div>
                        </form>
                    </div>
                </div>
                <!-- //left side -->
            </div>
        </div>
    </section>
    <!-- //blog post -->
    <!-- footer -->
    <footer class="footer py-md-5 pt-md-3 pb-sm-5">
        <div class="container">
            <div class="row p-sm-4 px-3 py-3">
                <div class="col-lg-4 footer-top mt-md-0 mt-sm-5">
                    <h2>
                        <a class="navbar-brand" href="index.html">
                            Intense
                        </a>
                    </h2>
                    <div class="fv3-contact mt-2">
                        <p>
                            <a href="mailto:example@email.com">info@example.com</a>
                        </p>
                    </div>
                    <div class="fv3-contact my-2">
                        <p>+456 123 7890</p>
                    </div>
                    <div class="fv3-contact">
                        <p>+90 nsequursu dsdesdc,
                            <br>xxx Street State 34789.</p>
                    </div>
                </div>
                <div class="col-lg-2  col-md-6 mt-lg-0 mt-4">
                    <div class="footerv2-w3ls">
                        <h3 class="mb-3 w3f_title">Navigation</h3>
                        <hr>
                        <ul class="list-w3pvtits">
                            <li>
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="about.html">
                                    About Us
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="portfolio.html">
                                    Portfolio
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="single.html">
                                    Blog
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2  col-md-6 mt-lg-0 mt-4">
                    <div class="footerv2-w3ls">
                        <h3 class="mb-3 w3f_title">Links</h3>
                        <hr>
                        <ul class="list-w3pvtits">
                            <li>
                                <a href="about.html">
                                    Our Mission
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="single.html">
                                    Latest posts
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="portfolio.html">
                                    Explore
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="contact.html">
                                    Find us
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mt-lg-0 mt-4">
                    <div class="footerv2-w3ls">
                        <h3 class="mb-3 w3f_title">Links</h3>
                        <hr>
                        <ul class="list-w3pvtits">
                            <li>
                                <a href="single.html">
                                    more
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="portfolio.html">
                                    our work
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="about.html">
                                    Explore
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="contact.html">
                                    contact us
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    references
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2  col-md-6 mt-lg-0 mt-4">
                    <div class="footerv2-w3ls">
                        <h3 class="mb-3 w3f_title">Links</h3>
                        <hr>
                        <ul class="list-w3pvtits">
                            <li class="my-2">
                                <a href="portfolio.html">
                                    Explore
                                </a>
                            </li>
                            <li>
                                <a href="about.html">
                                    Our Mission
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="single.html">
                                    Latest posts
                                </a>
                            </li>

                            <li class="mb-2">
                                <a href="contact.html">
                                    Find us
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- //footer bottom -->
    </footer>
    <!-- //footer -->
    <!-- copyright -->
    <div class="cpy-right text-center">
        <p class="text-wh">© 2019 IATAC. All rights reserved | Design by
            <a href="http://w3layouts.com"> W3layouts.</a>
        </p>
    </div>
    <!-- //copyright -->
    <!-- move top icon -->
    <a href="#home" class="move-top text-center">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </a>
    <!-- //move top icon -->

</body>

</html>