﻿ 
<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>IATAC-Indian Association of Talent Acquisition Consultants | IATAC.COM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Intense Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header id="home">
        <div class="container">
            <div class="header d-lg-flex justify-content-between align-items-center py-sm-3 py-2 px-sm-2 px-1">
                <!-- logo -->
                <div id="logo">
                    <h1><a href="index.html">IATAC</a></h1>
                </div>
                <!-- //logo -->
                <!-- nav -->
                <div class="nav_w3ls ml-lg-5">
                    <nav>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="Assists.html">How IATAC Assists</a></li>
                            <li><a href="team.html" class="active">Team</a></li>
                            <li><a href="services.html" >Services</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- //nav -->
            </div>
        </div>
    </header>
    <!-- //header -->
    <!-- inner banner -->
    <div class="inner-banner-w3ls d-flex flex-column justify-content-center align-items-center">
    </div>
    <!-- //inner banner -->
    <!-- breadcrumbs -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb d-flex justify-content-center ">
            <li class="breadcrumb-item">
                <a href="index.html" class="m-0">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Team</li>
        </ol>
    </nav>
    <!-- //breadcrumbs -->
    <!-- portfolio -->
    <section class="portfolio-wthree align-w3" id="portfolio">
        <div class="container">
            <div class="wthree_pvt_title text-center">
                <h4 class="w3pvt-title">
                    our Team
                </h4><br />
                <h5 class="sub-title"> IATAC Advisory Board</h5><br />
                <img src="images/t1.jpg" /> <br />
                <h4><br />Dr. Vijay Deshpande</h4><br />
                <p>Director-HR & Board Member SKODA-AUTO India, Founder Member HR Federation of India, Founder Chairman - NIPM Thane.</p>
                <p>HR generalist with well-rounded 20+ years experience in HR and IR Leadership Role and in reputed MNCs that includes Automobile, FMCG, Food & Beverages, Pharma, Engg and Speciality Chemicals Manufacturing and Service Industry.</p>
                <p>Proficiency in Talent Acquisition, Talent Management, L & D , Strategic HR, Employee Relations/Industrial Relations, Training and OD Processes.</p>
                <p>Special liking for Development and Deployment of Behavioural Training Modules for Business Solutions.</p>
                <p>Senn Delaney, California, USA Accredited Trainer for Leadership Development Training Program Career consolidation through Overseas exposure/assignments in HR at Senior level positions.</p>
                <p>Long Term goal is to Learn and move in to a 'Behavioural Trainer's' Role for an Organization and Facilitate various Management Development programs across various locations/countries.</p><hr />


                <img src="images/t2.jpg" />
                <h4><br />Dr. VM Handa</h4><br />
                <p><p> A professional having over 30 years rich experience in HR, Personnel Management, General Administration Facility Management, Employee and Industrial Relations across diverse industry verticals.</p>
                <p>Awarded “Indian Achievers award for Excellence in Education” by Indian Economic Development & Research Association, New Delhi</p>
                <p>Approved Ph.D. guide for Management subject by Shri Jagdishprashad Jhabarmal Tibrewala University, Rajasthan</p>
                <p>Proficient in Employee relations, Union relations, Grievance Handling, Legal & Statutory Compliances, Organisational Development, contract labour management, manpower planning & recruitment, reward & remuneration system etc.</p>
                <p>A keen strategist with the flair for designing and implementing strategies and HR Interventions that align with business needs and for accelerated growth of the organisation.</p>
                <p>Endowed with excellent relationship management, communication & interpersonal skills and team management skills.</p>
                <br />

                <img src="images/t3.jpg" style="height:225px;" />
                <h4><br />Mr. Avinash Dikshit</h4><br />

                <p> Founder & CEO of Nipun HR Consultancy</p>

                <p> Avinash Dixit is an accomplished HR professional with over 37 years of work experience as part of the leadership team at top industrial houses viz. L&T, RIL, Tata Group and Setco Group.</p>

                <p> Avinash possesses a strong work ethic and expertise in delivering sustained organizational growth in matrix structures, building value, driving vision and achieving strategic goals. Avinash is an enterprising leader with exceptional planning, analytical, communication, coordination & problem-solving skills. He is an acclaimed Executive Coach.</p>

                <p> Having extensively travelled across the globe, Avinash is well-versed with the international business environment, norms and etiquette.</p>

                <p> Avinash is a recipient of prestigious awards such as the “Most Influential HR Leaders in India” Award at CHRO Asia (2017), “100 Most Influential Global HR Professionals" award at World HRD Congress (2016) and “50 Most Influential HR Tech Leaders” award at Asia Pacific HRM Congress (2015).</p>

                <p> Avinash is passionate about Organisation Development, Change Management, Capability Building and Talent  Management.</p>
                <br />

                <img src="images/t4.jpg" />
                <h4><br />Mr. Rajesh Gohar</h4><br />
                <p>Rajesh is Motivational trainer & career counsellor. Former Regional Head - Sales at Yes Bank. Is Master Trainer for Maharashtra Police. Conducted workshops & training across Maharashtra. Mentoring lot of start-ups, SME’s and MSME’s as business Coach.</p>
                <p>A MBA from one of the prestigious institutes in the country, having hand on work experience of around decades of experience in sales & marketing. The versatile accolades includes international marketing, setting operations for a MNC, product launching, institutional sales, corporate training, retail banking etc.</p>

                <p>Rajesh has been one of the core Trainers of Maharashtra Police Academy and considered more than 2000+ training programs on soft skills for government and industry and is considered among top trainers and mentor in industry.</p>


                <br />


                <img src="images/t5.jpg" />
                <h4><br />Mr. Lalit Jaywant</h4><br />
                <p>Director- India Terry Towels Pvt Ltd, OD & Transformation Consultant - Clean Science and Technology Pvt Ltd.</p>
                <p>MBA from XLRI Jamshedpur with 50 years of experience in HR, Training and Industrial relations. Have been credited with first Partial Lock Out without closing the factory and obtained court approval as valid legal action. Created Port team for Reliance Jamnagar Port and revamped structure of Mundra Port. Certified trainer for GE Concept of Change Acceleration Process(CAP), Work Out Technique for on the job Change. Mentoring Training, Business Process Re-engineering and 360 degree Performance Appraisal. Specialist in Talent Acquisition and Retention, Labor Compliance and Soft skills training for all levels.</p>
                <p>Have been associated with MNC and Large Indian Corporates like GE Group, Reliance Patalganga and Jamnagar Refinery, Force Motors, Bajaj Auto, Adani Group and Shapoorji Pallonji Group.</p>
                <br />

                <img src="images/t6.jpg" />
                <h4><br />Dr. Richa Bhargava</h4><br />
                <p>  With two decades of professional experience.</p>
                <p> Founder- Dr. Richa's Success solutions</p>
                <p> Former HRBP Hydraulics & Aerospace Parker India and Dr Batras.</p>
                <p> Expert on Talent Acquisition,  Learning & Development, Wellness Initiatives, Expressive Art Workshops, Personality assessment ( DISC profiling ), Leadership Coaching, Success Coaching, Social Initiatives, Touching Lives.</p>
                <p> CPBA - Certified Professional Behaviour Analyst (TTI, Atlanta) - with exceptional understanding of Peoples Behaviour and the utilization of a particular talent to its fullest potential. Licensed to use this automated tool to discover, retain and develop the top talent.</p>
                <p> Thomas Profiling - Certified Thomas International profile Analyst (Thomas International, U.K.) Certified user of DISC Profiling for making people profitable.</p>
                <p> Perfect Hires-Certified Recruiter, Expert in behavioural event interview technique (People Metrics -sister concern of Thomas International, U.K.).</p>
                <p> Certification for “ISO 9000 in Health Care Units” from the Indian Institute of Quality Management, Jaipur, India</p>
                <p> International Certification on Coaching for breakthrough performance –( Life learning solutions along with SMR – Malaysia)</p>
                <p> CELTA - Certified English Language Teacher for Adults (Cambridge, U.K.) RMIT - Vietnam. - Strong Training and Development Skills.</p><br />

                <img src="images/t7.jpg" />
                <h4><br />Dr. NS Neelkandhan</h4><br />
                <p>   Freelance Trainer & Coach. Consulting Psychologist and Counsellor</p>
                <p>Having an Hr Experience of over three decades. Travelling across India for Training and Coaching. Dedicated for People Development through Training, Coaching, Counselling and Psychotherapy. Expert support is provided for behaviour modification and integration towards success.</p>
                <p>Helping students overcome various psychological difficulties including handling relationships.</p>
                <p>Training professionals on principle centered approach to leverage on natural forces to get desired results.</p>
                <p>Coaching professionals of all levels to achieve their Goals.</p>
                <p>Mentoring effectively to change major negative paradigms to lead a great life.</p>
                <p>Helping people to develop a mindset of fearless living and growing in right direction.</p>
                <p>Conducting life changing programmes for Corporates and Educational Institutions.</p><br />

                <h5 class="sub-title"> IATAC Core Team</h5><br />
                <img src="images/t8.jpg" />
                <h4>
                    <br />Dr. Ravindra Pratap Gupta, Founder President
                </h4><br />
                <p> Dr. Ravindra Gupta, CMD Aviyana Group is a versatile professional who has been successful in his corporate journey spanning over 2 decades as a Consultant, Adviser & Board Member in companies spanning across sectors as Pharma, Retail, Healthcare, Distribution, IT and Education. A dynamic professional in Corporate Governance, Marketing, Sales and Operations with strong, decisive executive leadership in well-known organisations.</p>
                <p>Presently he heads the company M/s Aviyana Ventures Pvt. Ltd. Which is giving strategic advisory to companies in Health, IT, Education and Retail, considered as one among the fastest growing companies in India in services sector. CEO Asia Pacific for NCORD Health Card LLP USA. Managing Director-Karnala Sports Academy.</p>
                <p>Some of his notable Industry Associations: - Dr. Gupta has been functional ly engaged in establishing presence for pharma majors in various locations within the country having played pivotal roles with Micro Labs Ltd, Wanbury Ltd. (erstwhile Wander Novartis Pharma), Aventis Pharma Ltd and Lloyds Labs. Have been associated in healthcare among the top management cadre personnel of 1500 bedded Asia's biggest hospital SevenHills Hospital & Health-city. Dr.</p>
                <p>Gupta has been a core part of the healthcare retail business of the Future Group and has been instrumental in setting upthe vast network of in store Wellness Stores with India's leading Retailer Future Group in North, West and Gujarat Zones. Dr. Gupta had been associated with the Indira Group of Institutes since December 2008, having held the position of Director at Indira Group of Institutes.</p>
                <p>Has been instrumental in bringing successful transformations in difficult situations with able guidance and spearheading leadership. His strong corporate network and sector knowledge brought about turnarounds in organisations he has served and is one of the most acclaimed faculty in Marketing & Branding affiliated with some of the leading Education Brands as iFeel, ITM, Dr. Dy. Patil, Bhartiya Vidyapeth & MGM etc. A versatile le speaker on various industry forums and a mentor to the prestigious llT Bombay for entrepreneurship cell. Besides has a credit of nurturing many start-ups with his vast knowledge.</p>
                <p>Chosen as one among top 25 healthcare consultants in India. One of the Founding Member of Navi Mumbai Chamber of Business and Industry, member on various leading international accreditation bodies in Education and jury member for various national and international awards.</p>
                <p>Industry has acknowledged his work with conferring him</p>
                <p>2011 Mother Teresa Award for Excellence in Execution</p>
                <p>2011-IEDRA Excellence Award</p>
                <p>2012-Global Achievers Award for Excellent Industry Interface</p>
                <p>2012-RK Excellence Award for Best Marketing Professional of The Year"</p>
                <p>2013-Business Consultant of the Year by IEDERA</p>
                <p>2016-Radhakrishna Krishna Award as Educationist of the Year by International Human Rights Organisation.</p>
                <p>2017-Business Consultant and Management Guru by Global Achievers Foundation in Bangkok</p>
                <p>2017-HEF Award for contribution to higher education</p>
                <p>Besides being nominated among top 50 Global thinkers from India from MTC Global Foundation.</p>
                <p>Other Notable present affiliations include  Dr . Gupta is  the Board Member at Oriental Group of Institutes, leading brand in education sector, Board Member-Zynara Healthcare Pvt. Ltd. a leading healthcare company, Board Member-Change Networks Pvt. Ltd. & Tesseract Global¬ leading IT Solutions companies, Strategic Advisor for Asia Pacific for world’s leading digital health company NCORD Healthcare LLP.</p>

                <br />

                <img src="images/t9.jpg" />
                <h4>
                    <br />Anant Vardhe, Vice President

                </h4><br />

                <p>Business Leader & IT Veteran, From MNCs to Startups. Founding Member of L&T Infotech</p>
                <p>Over 25 Years of excellence in IT, applying with passion, to generate the value for enterprises...!</p>
                <p>Diversified experience across domains (BFSI, Retail, Telecom, Manufacturing, Healthcare, Learning & Education etc), Technologies (from Mainframes to Big Data & Data Science), and geographies (US, UK, Europe, Middle East, APAC etc.)</p>
                <p>Wide exposure in Managing, Driving & Implementing Strategic Initiatives & Management Practices</p>
                <p>Some of my key competencies include: revamping & running an IT company, Business operations, building and running a Business Unit/Delivery Unit/Key Account, Strategies, Corp governance, Delivery & Operational Excellence, P&L, Competency & Capabilities Development, Managing diversified technologies & software , Nurturing Human Capital and Leaders</p>
                <p>Managing stakeholders right from Support Teams, Partners, Technology Principals to Directors, Board as well as Investors</p>
                <p>GALLUP Signature Strengths: Futuristic, Learner, Ideation, Achiever, Significance</p>
                <p>My Best of the Learnings:</p>
                <p>- Ontological Leadership Program</p>
                <p>- Business Leaders Program (BLP) at Wipro</p>
                <p>- Academy of Customer Excellence from Wipro & Harward</p>
                <p>- Leadership Journeymen Program (1st Batch) at L&T Infotech</p>
                <p>Throughout Distinction in Career with 3rd Rank in University</p>
                <p>Written several award winning Technical Papers at National and State Level</p>
                <p>One of the very few resources in the world having experience in RDBMS, Network DB, Hierarchical DB as well as Custom Built DBMS</p>
                <p>Frameworks - Agile, ITIL, CIT, Lean, Six Sigma, ISO, CMMi, PCMM, PMP, Prince2, DevOps</p>
                <br />

                <img src="images/t10.jpg" />
                <h4>
                    <br />Col. AR Khadar, Vice President

                </h4><br />

                <p> Deputy Director General/COO at Indian Cancer Society</p>
                <p>  A dynamic professional with 34 years of exhaustive experience in spearheading all aspects of HR, CSR Administration, Security and Allied Role and Healthcare & Hospital & logistics & Supply Chain & Procurement.</p>
                <p> Comprehensive experience in managing the set- up of facilities for strategic utilization & deployment of available resources, efficient in coordinating with internal / external departments for ensuring smooth business operations as well as handling day to day administrative activities.</p>
                <p> Skilled at performing administrative functions–facilities management, transport/travel arrangements,logistics, liaison, security, procurement & IT and structuring operational budget/instituting internal controls to contain expenses within decided parameters.</p>
                <p> Accomplished responsibility of overseeing administration of one lakh Defence personnel stationed in the four southern states viz. Andhra Pradesh, Tamil Nadu, Karnataka and Kerala and the Union Territory of Puducherry.</p>
                <p> Rich experience gained in Administration, HR, Security and Allied Role in Armed Forces, State Government, Corporate and Premier Management Association & Trust( NGO & Social Work).</p>
                <p> A keen communicator with the ability to relate to people across all hierarchical levels in the organization and stakeholders communication (external & internal) for resolving their grievances and motivatingthem.</p>
                <br />

                <img src="images/t11.jpg" />
                <h4>
                    <br />Mr. Jayesh Khade, Head PR & Industry Association

                </h4><br />

                <p> OBOX - Outsourcing Partners</p>
                <p> Hemal’s professional career spans more than 15 years as an executive, entrepreneur and trusted business advisor to corporate and business owners’. A highly accomplished entrepreneur with extensive expertise and experience in business start-up, operational management, business development, sales and marketing, project and product management, strategic planning and facilitation.</p>

                <p> Founder of OBOX – Out of Box Business Solutions (Business Process Outsourcing Services) , he is a passionate entrepreneur with extensive expertise in the operational & sales domain across multiple functions & technologies. His passion towards OBOX is to be a well-rounded organization, a place where people love to work and a business that people respect and want to partner with.</p>

                <p>  At OBOX he encourages you to engage their services and experience a truly 'Out of the Box' experience !!</p>

                <p> “When you partner with OBOX, your success is our business”</p>

                <p>   Member :</p>
                <p>  1) TIE Mumbai - Fostering Entrepreneurship Globally</p>
                <p>  2) Ascent Foundation - Scaling up Enterprises - <a href="https://ascentfoundation.in/" target="_blank">www.ascentfoundation.in/index.php</a> </p>
                <p>  3) NMCBI - Navi Mumbai Chamber of Business & Industries - <a href="https://www.nmcbi.org/" target="_blank"> www.nmcbi.org</a></p>
                <br />



                <img src="images/t12.jpg" style="height:225px;" />
                <h4>
                    <br />Mr Hemal Jobanputra, Secretary

                </h4><br />

                <p> WTC Navi Mumbai Honorary Member Associate Mr. Jayesh Khade can best be described as ‘’ An Inspiring Entrepreneur Inspiring Others “. He has been closely associated with the WTC Navi Mumbai since long and is very much enthusiastic about and committed to whatever he does for the WTC.</p>
                <p>Mr. Khade is a man with extensive network all over Maharashtra State in terms of business , government , industry as well as education . His speciality is social media and digital presence . And he uses it very effectively for improving participation in the WTC Navi Mumbai trade promotion programs. He encourages business peoples to become members of the WTC and to derive advantages thereof . He also organizes a number of his own entrepreneurship development programs at the WTC Navi Mumbai thereby increasing the footfalls of business visitors. Further he brings new ideas and value addition to the WTC Navi Mumbai programs and initiatives from time to time .</p>
                <p>            Mr. Khade has his own business in leather sector ... Jayesh Leather , Priyanka Leather Mall (Satara ) , leather cluster guidance at Kolhapur ... all are at his heart. He is Director of the Indo Global Chamber of Commerce ( IGCC ) and is also associated with other chambers and associations. National Small Industries Corporation. ( NSIC ) often seeks his help to help MSMEs sector as well as SC / ST entrepreneurs.</p>
                <p>Start-ups development and growth are also at his heart. Mr. Jayesh Khade provides lot of assistance and awards to promote this sector. He has been invited as a Special Guest of Honour by organizations like VJTI , SRISTI , Enterprise Magazine AEONIAN , Vasai Industrial Expo etc. to guide start-ups and present awards.</p>
                <p>No wonder , therefore , that the person like Mr. Jayesh Khade has been inspiring entrepreneurship spirit in whatever he does and wherever he goes and by setting an example of a successful entrepreneur himself. “ Inspiration , Application and Commitment are the Pillars for a Successful Entrepreneur “ he always says and how true it is.</p>
                <br />
                <img src="images/t13.jpg" style="height:225px;" />
                <h4>
                    <br />C.A. Pritesh Maloo, Treasurer

                </h4><br />

                <p> Chief Advisor Protax King Advisory Pvt. Ltd.</p>
                <p>CA with 8 years of experience having expertise in Debt Syndication, Project Finance, Fund Raising for Industries and Online Startups, Audit Services, Taxation Services, Internal ERP System implementation and Process Setup Services</p>


            </div>

        </div>
    </section>
    <!-- //portfolio -->
    <!-- footer -->
    <footer class="footer py-md-5 pt-md-3 pb-sm-5">
        <div class="container">
            <div class="row p-sm-8 px-3 py-3" style="text-align:center">
                <div class="col-lg-8 footer-top mt-md-0 mt-sm-5">
                    <h2>
                        <a class="navbar-brand" href="index.html">
                            Head Office
                        </a>
                    </h2>
                    <div class="fv3-contact mt-2">
                        <p>
                            IATAC-Indian Association of Talent Acquisition Consultants <br />Aviyana House <br /> Office-609, Parth Solitaire, Plot No-2, Sector-9E,<br />
                            Kalamboli, Roadpali Road, <br />Navi Mumbai, Maharashtra-410218
                        </p>




                    </div>

                    <div class="fv3-contact">
                        <p>
                            contact.iatac@gmail.com
                            <br>www.iatac.net
                        </p>
                    </div>
                </div>
                <div class="col-lg-4  col-md-6 mt-lg-0 mt-4">
                    <div class="footerv2-w3ls">
                        <h3 class="mb-3 w3f_title">Navigation</h3>
                        <hr>
                        <ul class="list-w3pvtits">
                            <li>
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="about.html">
                                    About Us
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="Assists.html">
                                    How IATAC Assists
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="team.html">
                                    Team
                                </a>
                            </li>
                            <li>
                                <a href="services.html">
                                    services
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>



            </div>
        </div>
        <!-- //footer bottom -->
    </footer>
    <!-- //footer -->
    <!-- copyright -->
    <div class="cpy-right text-center">
        <p class="text-wh">© 2019 IATAC. All rights reserved | Design by
            <a href="http://w3layouts.com"> W3layouts.</a>
        </p>
    </div>
    <!-- //copyright -->
    <!-- move top icon -->
    <a href="#home" class="move-top text-center">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </a>
    <!-- //move top icon -->

</body>

</html>